# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=voicebridge
DB_USER=postgres
DB_PASSWORD=postgres

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# JWT Configuration
JWT_SECRET=7bIpApd02zb3UjT7ITo/WByoD8XnSU0NiQ9KlP8sof0
JWT_EXPIRES_IN=1d